# PlayHard

./: PlayHard.sln
Entities/: Location.cs  LocationServices.cs  Sports.cs
Play.API/: Play.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Stage.json
Play.API/Controllers/: SportsController.cs  ValuesController.cs
Play.API/Properties/: launchSettings.json
Play.API/Properties/PublishProfiles/: PlayHard - Web Deploy.pubxml
PlayHard/PlayHard/: App.xaml  App.xaml.cs  PlayHard.csproj  packages.config
PlayHard/PlayHard.Android/: MainActivity.cs  PlayHard.Android.csproj
PlayHard/PlayHard.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PlayHard/PlayHard.Android/Resources/: Resource.designer.cs
PlayHard/PlayHard.Android/Resources/values/: strings.xml
PlayHard/PlayHard.iOS/: AppDelegate.cs  Info.plist  Main.cs  PlayHard.iOS.csproj
PlayHard/PlayHard/Helpers/: MessengingCenterAlert.cs  ObservableObject.cs  ObservableRangeCollection.cs
PlayHard/PlayHard/Models/: BaseDataObject.cs  Item.cs
PlayHard/PlayHard/Models/Sports/: Sports.cs
PlayHard/PlayHard/Properties/: AssemblyInfo.cs
PlayHard/PlayHard/Services/: IDataStore.cs  MockDataStore.cs
PlayHard/PlayHard/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
PlayHard/PlayHard/ViewModels/Sports/: SportsViewModel.cs
PlayHard/PlayHard/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
PlayHard/PlayHard/Views/Games/: HomePage.xaml  HomePage.xaml.cs  MasterHome.xaml  MasterHome.xaml.cs  MasterHomeDetail.xaml  MasterHomeDetail.xaml.cs  MasterHomeMaster.xaml  MasterHomeMaster.xaml.cs  MasterHomeMenuItem.cs
PlayHard/PlayHard/Views/Games/Select Game/: SelectGame.xaml  SelectGame.xaml.cs
Repository/: Repository.csproj
Repository/Context/: PlayHardDbContext.cs
Repository/Repository/: ISportsRepository.cs  SportsRepository.cs
